{
  "manifest_version": 3,
  "name": "Visitor Interaction Analysis",
  "version": "1.0",
  "description": "Tracks user interactions and generates a narrative summary.",
  "permissions": ["activeTab", "scripting"],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
      }
  }
}
